/*div {
  float: left;
  margin: 10px;
  padding: 15px;
  width: 400px;
  height: 300px;
  background-color: #FFECF5;

border: 1px solid black;
  }*/
/*
  p{
  float: left;
  margin: 1px;
  padding: 15px;
  background-color: #FFECF5;

  /*width: 400px;
  height: 300px;*/
/*  border: 1px solid black;
  }*/



/*this is for grid.html***********************/

/*html, body { 
   height: 100%;
}

.boxB{
  width: 25%;
  padding-bottom: 25%;
  background-color: #FFECF5;
  position: relative;
  float:left;
 
}

.boxC{
	background-color: #9588EC;
  position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;

}

.boxA{
	overflow: hidden;

	}*/

/************&&&&&&&***************/

.container {
  width: 350px;
  height: 350px;
  border: 1px solid #ccc;
  background-color:#FFFFC8;
  perspective: 800px;
  float:left;
  position: relative;
}


.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

.card div {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 40px;
  position: absolute; /* this flips on the same side */
  backface-visibility: hidden;
}

.card .front {
  background-color: #FFC8E3;
}

.card .back {
  background: #D9F3FF;
  transform: rotateY( 180deg );
}


.sun {
  transform: rotateY( 180deg );
}

.moon {
  transform: rotateY(0deg );
}

/*4365834658734658732645827364582364*/

/*html, body { 
  height: 100%;
}

.boxB{
  width: 25%;
  padding-bottom: 25%;
  background-color: #FFECF5;
  position: relative;
  float:left; 
}

.boxC{
  background-color: #9588EC;
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
}
*/
